PORT=3000
DB_URL=mongodb://localhost:27017/authdatabase
CLIENT_ID=1009048124825-c8jc3u87t67eutckslob8nvsa8cffm2s.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL=nhunguyentu1811@gmail.com
PASSWORD=juxa rtgq lazb spos
RECAPTCHA_SECRET_KEY=6LfH-tgrAAAAAArskC6G0s9nuubTsszEq0bqxOkl
CLIENT_URL=http://localhost:3000/auth/login/success
CALLBACK_URL=http://localhost:3000/auth/google/callback